<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Functioning of School Management Committees</title>
    <link rel="icon" type="image/png" href="public/images/emblemofindia.png" />

    <!-- Bootstrap -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url("public/images/main_page_background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }
      *{
        padding: 0px;
        margin: 0px;
      }

      #head_bar{
        margin-top: 2px;
      }
      #datetimepicker12{
        background-color: white;
      }
      #tabinit li{
        background-color: white;
        color:blue;
        cursor: pointer;
        text-align: center;

      }
      #tabinit li:hover{
        background-color: skyblue;
        transform: scale(1.1);
      }
    </style>

  </head>
<body>
  <div id="myModal1" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Disciplinary Reforms</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Disciplinary Reforms Results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal3" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Allocation of funds</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal4" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Allocation of funds results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal5" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reforms in grading system</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal6" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reforms in grading system results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div id="myModal7" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Allocate funds</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal8" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Allocate funds Results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal9" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Purchse of new furniture</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal10" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Purchse of new furniture results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal11" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Maintenance of buildings</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal12" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Maintenance of buildings results</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div id="myModal13" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Repair of buildings</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal14" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Purchse of new furniture</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="myModal15" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Maintenance of buildings</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid">
    <!--Header Section-->
    <div class="row" id="head_bar" >
      <div class="col-md-3 col-xs-3">
        <a href="first_page.html"><strong><img class="img-responsive" src="public/images/emblemofindia.png" style="max-width:35%;height:auto;"></strong></a>
      </div>
      <div class="col-md-6 col-xs-6">
        <img class="img-responsive" src="public/images/siksha3.png" style="margin-top:15px;">
    </div>
  </div>
  <!--school image-->
  <div class="row" style="margin-top:8px;">
    <div class="col-md-12">
    <center><img class="img-responsive" src="public/images/kv.jpg"></center>
    </div>
  </div>
</div>
  <!--page navigation headers-->
<ul class="nav nav-tabs nav-justified" style="background-color:skyblue;margin-top:10px;" id="tabinit">
  <li role="presentation" id="tab1"><h4>School</h4></li>
  <li role="presentation" id="tab2"><h4>Meetings</h4></li>
  <li role="presentation" id="tab3"><h4>Completed Tasks</h4></li>
  <li role="presentation" id="tab4"><h4>Funds</h4></li>
</ul>
<!--home section-->
<div class="container-fluid" id="section1">
  <div class="row" style="margin-top:10px;">
    <div class="col-md-8">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">About School</h3>
        </div>
        <div class="panel-body bg-warning">
          <p class="text-success">
          St. Britto Public School, Malighat, Muzaffarpur did its humble beginning in April 2004 with 35 students in a rented building and part of DAV Public school, Khabra, Darbhanga road. It was shifted to its own building in September 2005. It is an important link of the chain of over 700 such Institutions with a glorious history. It lays emphasis on the alround development of the learners instilling moral values and vedic culture among its learners. Presently it has over 3000 students with start of class - XII from 2014. It has a magnificient building with good laboratories , library cum reading room and well qualified and dedicated staff.

          </p>

        </div>
        </div>
      </div>
    <div class="col-md-4">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span>  Members and Contacts</h3>
        </div>
        <div class="panel-body bg-warning">
          <ul class="list-group text-success">
            <li class="list-group-item">Mrs. Nisha Sinha 9856745891</li>
            <li class="list-group-item">Mr. Rajesh Kumar 8974586235</li>
            <li class="list-group-item">Mr. Ramesh Pandey 9856327998</li>
            <li class="list-group-item">Mrs. Shubhra Deo 9988456327</li>

          </ul>

        </div>
        </div>
    </div>
  </div>
</div>

<!--Meetings section-->

<div class="container-fluid" id="section2" style="display:none;">
  <div class="row">
    <div class="col-md-10">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="background-color:white;margin-top:5px;">
      <thead>
        <tr>
          <th>#</th>
          <th>Date</th>
          <th>SDP</th>
          <th>Decision</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>29/03/2016</td>
          <td>Disciplinary reforms<buton  style="float:right;" class="btn btn-info " data-toggle="modal" data-target="#myModal1">Read More..</button>
            <!-- Modal -->
            <!-- Modal -->
                 </td>
          <td class="text-success"> Taken<buton  style="float:right;" class="btn btn-success" data-toggle="modal" data-target="#myModal2">Read More...</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>4/05/2016</td>
          <td>Allocation of funds<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal3">Read More..</button></td>
          <td class="text-success"> Taken<buton class="btn btn-success" style="float:right;" data-toggle="modal" data-target="#myModal4">Read More...</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>8/07/2016</td>
          <td>Reform in grading system<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal5">Read More..</button></td>
            <td class="text-warning">Pending<buton  style="float:right;" class="btn btn-warning" data-toggle="modal" data-target="#myModal6">Read More...</button></td>
        </tr>

      </tbody>

    </table>
    </div>
  </div>
  <div class="col-md-2" style="padding-top:10px;"><a href="meetings_update_form.html"><button class="btn btn-primary btn-block">Update</button></a>
  </div>
</div>
</div>
</div>

<!--completed tasks -->

<div class="container-fluid" id="section3" style="display:none;">
  <div class="row">
    <div class="col-md-10">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="background-color:white;margin-top:5px;">
      <thead>
        <tr>
          <th>#</th>
          <th>Name of Task</th>
          <th>Implementation</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>

          <td>Allocate funds<buton  style="float:right;" class="btn btn-info " data-toggle="modal" data-target="#myModal7">Read More..</button>
            <!-- Modal -->
            <!-- Modal -->
                 </td>
          <td class="text-success"> Completed<buton  style="float:right;" class="btn btn-success" data-toggle="modal" data-target="#myModal8">Read More...</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>

          <td>Purchse of new furniture<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal9">Read More..</button></td>
          <td class="text-success"> Completed<buton class="btn btn-success" style="float:right;" data-toggle="modal" data-target="#myModal10">Read More...</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>

          <td>Maintenance of buildings<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal11">Read More..</button></td>
            <td class="text-warning">Pending<buton  style="float:right;" class="btn btn-warning" data-toggle="modal" data-target="#myModal12">Read More...</button></td>
        </tr>

      </tbody>

    </table>
    </div>
  </div>
  <div class="col-md-2" style="padding-top:10px;"><a href="tasks_update_form.html"><button class="btn btn-primary btn-block">Update</button></a>
  </div>
</div>
</div>
</div>
<!--funds section-->

<div class="container-fluid" id="section4" style="display:none;">
  <div class="row">
    <div class="col-md-10">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="background-color:white;margin-top:5px;">
      <thead>
        <tr>
          <th>#</th>
          <th>Month</th>
          <th>Year</th>
          <th>Sought</th>
          <th>Received</th>
          <th>How Used</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
           <td>February</td>
           <td>2016</td>
           <td>1,00,000</td>
           <td>80,000</td>
          <td>Repair of buildings<buton  style="float:right;" class="btn btn-info " data-toggle="modal" data-target="#myModal13">Read More..</button>
            <!-- Modal -->
            <!-- Modal -->
                 </td>

        </tr>
        <tr>
          <th scope="row">2</th>
          <td>April</td>
          <td>2016</td>
          <td>50,000</td>
          <td>50,000</td>
          <td>Purchse of new furniture<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal14">Read More..</button></td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>September</td>
          <td>2016</td>
          <td>2,50,000</td>
          <td>1,80,000</td>
          <td>Maintenance of buildings<buton  style="float:right;" class="btn btn-info" data-toggle="modal" data-target="#myModal15">Read More..</button></td>

        </tr>

      </tbody>

    </table>
    </div>
  </div>
  <div class="col-md-2" style="padding-top:10px;"><a href="funds_update_form.html"><button class="btn btn-primary btn-block">Update</button></a>
  </div>
</div>
</div>
</div>

<script src="public/scripts/jquery.min.js"></script>
<script src="public/js/moment.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="public/js/bootstrap.js"></script>

<script src="public/js/bootstrap-datetimepicker.min.js"></script>
<script>
$( "#tab2" ).click(function(){
  $("#section1").hide();
  $("#section3").hide();
  $("#section4").hide();
  $("#section2").show();
});
$( "#tab3" ).click(function(){
  $("#section1").hide();
  $("#section2").hide();
  $("#section4").hide();
  $("#section3").show();
  });
  $( "#tab4" ).click(function(){
    $("#section1").hide();
    $("#section2").hide();
    $("#section3").hide();
    $("#section4").show();
    });
    $( "#tab1" ).click(function(){
      $("#section3").hide();
      $("#section2").hide();
      $("#section4").hide();
      $("#section1").show();
      });

</script>
</body>
</html>
